ANT1,44.68,27.66,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,34.93,24.32,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,32.78,7.81,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,33.11,25.21,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,36.53,25.36,90.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,32.91,22.56,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,30.83,22.55,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,24.59,21.82,0.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C15,31.53,24.73,90.00,1.0µF,NORDIC_NRF_3_RESC0402_L
C16,32.35,25.18,90.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,28.38,24.65,270.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,28.53,26.51,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,20.17,10.86,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,34.21,21.50,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,3.56,5.82,180.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,26.15,13.61,0.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C21,26.14,12.67,180.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C22,41.53,27.92,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,17.25,27.13,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,16.52,27.85,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,25.11,26.40,270.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,17.69,23.75,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,10.52,5.84,90.00,1uF,GRM011R60J152KE01L_1_0201
C3,39.79,27.94,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,32.46,6.32,90.00,1uF,GRM011R60J152KE01L_1_0201
C31,21.71,5.46,90.00,1uF,GRM011R60J152KE01L_1_0201
C32,4.77,33.30,180.00,1uF,GRM011R60J152KE01L_1_0201
C33,23.02,26.03,0.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,9.20,32.05,180.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,17.63,22.26,180.00,1uF,GRM011R60J152KE01L_1_0201
C38,13.68,26.12,0.00,1uF,GRM011R60J152KE01L_1_0201
C39,15.82,26.50,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,40.65,27.93,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,37.70,32.07,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,37.92,33.31,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,25.10,19.97,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,25.01,15.03,90.00,4.7µF,NORDIC_NRF_3_RESC0402_L
C7,32.12,13.74,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,33.85,13.58,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,34.16,16.84,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,8.06,8.75,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,33.41,33.13,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,7.18,4.47,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,3.56,8.95,270.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,11.96,27.58,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,14.34,12.94,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,14.36,11.98,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,14.18,10.70,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,10.97,27.58,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,13.87,18.18,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,14.21,17.06,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,14.28,15.84,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,14.29,14.88,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,14.31,13.92,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,15.66,24.23,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,7.05,33.59,90.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,20.66,13.24,180.00,BMA421,BMA423_BMA423
IC9,19.97,27.06,90.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,10.57,18.77,270.00,503480-2400,503480-2400_5034802400
J2,42.12,17.34,90.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,24.30,32.68,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,40.75,26.50,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,29.68,24.73,90.00,10µH,NORDIC_NRF_2_RESC0402_L
L3,30.59,24.72,270.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,29.10,8.36,270.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,17.11,31.32,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,18.59,4.07,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,12.18,8.29,270.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1,32.28,4.95,0.00,10k,CPF0201D7K68C1_0201
R17,24.23,23.37,270.00,3K3,CPF0201D7K68C1_0201
R18,24.33,25.01,180.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,14.42,8.74,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,25.00,29.09,90.00,5K1,CPF0201D7K68C1_0201
R2,22.71,25.31,270.00,0,CPF0201D7K68C1_0201
R2_EP_DR,12.56,10.50,90.00,10K,CPF0201D7K68C1_0201
R2_USB,23.11,29.13,90.00,5K1,CPF0201D7K68C1_0201
R3,21.93,16.08,90.00,0,CPF0201D7K68C1_0201
R4,22.70,24.71,270.00,0,CPF0201D7K68C1_0201
R7,10.26,4.97,0.00,10k,CPF0201D7K68C1_0201
R8,21.08,4.51,0.00,10k,CPF0201D7K68C1_0201
R9,16.01,22.09,270.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,18.58,2.62,180.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,16.45,10.61,270.00,2.2,CPF0201D7K68C1_0201
SJ1,15.89,8.56,90.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,13.27,4.63,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,24.27,4.47,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,35.27,4.63,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,45.43,6.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,2.80,29.61,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,20.15,20.92,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,41.93,6.94,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,16.80,34.75,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,12.77,34.95,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,45.23,10.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,7.97,30.66,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,11.04,30.78,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,41.67,10.29,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,38.56,10.16,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,38.47,7.43,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,19.67,18.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,2.84,27.06,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,30.03,17.98,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,19.57,23.73,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,34.77,26.21,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,26.79,25.13,90.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
